# Ledgerpro-Extended

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTRUCTIONS.md  LICENSE  README.md  ROADMAP.md  analysis_options.yaml  capacitor.config.ts  package-lock.json  package.json  pubspec.yaml  render.yaml  web_entrypoint.dart  windows_installer.iss
.github/: MILESTONES.md  ROADMAP.md  auto-assign.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/ISSUE_TEMPLATES/: inventory_feature.md
.github/workflows/: backend-deploy.yml  build.yml  issue-management.yml  release.yml
android/: build.gradle  gradle.properties  keystore_base64.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ledgerpro/: MainActivity.kt
backend/: .env  .env.example  ecosystem.config.js  package-lock.json  package.json  render.yaml  start-server.bat
backend/src/: app.js  index.js
docs/: IMPLEMENTATION_ROADMAP.md  admin.html  index.html  sample_data.json
docs/policies/: cancellation-refund-policy.html  contact-us.html  policy-template.html  privacy-policy.html  shipping-policy.html  (+1 more)
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
policies/: cancellation-refund-policy.md  contact-us.md  privacy-policy.md  shipping-policy.md  terms-and-conditions.md
scripts/: convert-policies.js  create-release.js  encoded_keystore.txt  setup-android-signing.ps1
src/: main.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+108 files in other folders)
