# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rajdipk98:LEsAEPj3CddxsmrV@ledgerpro-cluster.xskxy.mongodb.net/?retryWrites=true&w=majority&appName=ledgerpro-cluster

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_yP4LjlWJgcZSTS
RAZORPAY_KEY_SECRET=VhmyO61bdNd4pACPdLWUUKBv
RAZORPAY_WEBHOOK_SECRET=https://rajdipk.github.io/Ledgerpro-Extended/

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajdipk98@gmail.com
SMTP_PASS=your_smtp_password

# License Configuration
LICENSE_KEY_SECRET=your_license_key_secret
DEMO_PERIOD_DAYS=30
